BusinessSolution/UserControlPage/Employee/EmployeeManagerUserControlPage.xaml

<UserControl x:Class="BusinessSolution.EmployeeManagerUserControlPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinessSolution"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="774">
    <Grid Margin="10,70,9,30" Visibility="Visible">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Employee Manager" Margin="0 100 0 0" FontSize="48">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF322481" Offset="1"/>
                        <GradientStop Color="#FF79758F" Offset="0.651"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.Background>
                    <ImageBrush/>
                </TextBlock.Background>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button x:Name="AddEmployeeButton" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="75" Margin="20,20,23,0" Width="215" Content="Add Employee" FontFamily="Courier New" FontSize="16" Opacity="0.6" Command="{Binding UpdateViewCommand}" CommandParameter="AddEmployee" Click="AddEmployeeButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6B6393" Offset="0"/>
                        <GradientStop Color="#FF87A2DA" Offset="1"/>
                        <GradientStop Color="#FFB1BACB" Offset="0.558"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="75" Margin="20,20,23,0" Width="215" Content="Remove Employee" FontFamily="Courier New" FontSize="16" Opacity="0.6">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6B6393" Offset="0"/>
                        <GradientStop Color="#FF87A2DA" Offset="1"/>
                        <GradientStop Color="#FFB1BACB" Offset="0.558"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="75" Margin="20,20,23,0" Width="215" Content="Search Employee" FontFamily="Courier New" FontSize="16" Opacity="0.6">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6B6393" Offset="0"/>
                        <GradientStop Color="#FF87A2DA" Offset="1"/>
                        <GradientStop Color="#FFB1BACB" Offset="0.558"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="75" Margin="20,20,23,0" Width="215" Content="Edit Employee Details" FontFamily="Courier New" FontSize="14" Opacity="0.6">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6B6393" Offset="0"/>
                        <GradientStop Color="#FF87A2DA" Offset="1"/>
                        <GradientStop Color="#FFB1BACB" Offset="0.558"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="75" Margin="20,20,23,0" Width="215" Content="Employee List" FontFamily="Courier New" FontSize="16" Opacity="0.6">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6B6393" Offset="0"/>
                        <GradientStop Color="#FF87A2DA" Offset="1"/>
                        <GradientStop Color="#FFB1BACB" Offset="0.558"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="75" Margin="20,20,23,0" Width="215" FontFamily="Courier New" FontSize="16" Opacity="0.6">
                <materialDesign:PackIcon Kind="FrameBackward" Width="94"/>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6B6393" Offset="0"/>
                        <GradientStop Color="#FF87A2DA" Offset="1"/>
                        <GradientStop Color="#FFB1BACB" Offset="0.558"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
