BusinessSolution/UserControlPage/Employee/SearchEmployee.xaml

<UserControl x:Class="BusinessSolution.SearchEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BusinessSolution"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="774">
    <Grid x:Name="AddEmployeePage" Margin="10 70 9 30" Background="Transparent">
        <Border MinWidth="300" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="15" MaxWidth="700" Margin="0, 1, 0, 0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Welcome" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <Grid Margin="0 0 0 20">
                    <Button x:Name="SearchEmployeeButton" Content="Search" HorizontalAlignment="Left" Click="SearchEmployeeButton_Click"/>
                    <Button x:Name="HomeButton" Content="Home" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Click="HomeButton_Click"/>
                </Grid>

                <TextBox x:Name="FirstName" materialDesign:HintAssist.Hint="First Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <TextBox x:Name="LastName" materialDesign:HintAssist.Hint="Last Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <Label x:Name="ConfirmationMessage" Style="{StaticResource MaterialDesignLabel}" Content="" Margin="0 5" Visibility="Collapsed"/>

                <StackPanel x:Name="StackPanelCategory">
                    <DataGrid x:Name="DataGridEmployee" AutoGenerateColumns="True" Height="Auto" Width="Auto" Visibility="Collapsed"/>
                </StackPanel>
                
                <Border>
                    <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0 0 10 0 " Click="CancelButton_Click"/>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>

