BusinessSolution/UserControlPage/Product/Search.xaml

<UserControl x:Class="BusinessSolution.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BusinessSolution"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="774">
    <Grid x:Name="AddEmployeePage" Margin="10 70 9 30" Background="Transparent" Visibility="Visible">
        <Border MinWidth="300" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="15" MaxWidth="700" Margin="0, 1, 0, 0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Welcome" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <Grid Margin="0 0 0 20">
                    <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Click="SearchButton_Click"/>
                    <Button x:Name="button" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Foreground="#425f6d" Margin="10" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Background>
                            <ImageBrush ImageSource="/Assets/0e2ea8b5-b142-482b-bea5-16a60c8249cd_200x200.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <TextBox x:Name="SearchProductName" materialDesign:HintAssist.Hint="Type Here" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <Label x:Name="productSearchResult" Style="{StaticResource MaterialDesignLabel}" Margin="0 5" Content="" Visibility="Collapsed"/>
                <StackPanel x:Name="StackPanelProduct">
                    <DataGrid x:Name="DataGridProduct" AutoGenerateColumns="True" Height="Auto" Width="Auto" Visibility="Collapsed"/>
                </StackPanel>
                <Border>
                    <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0 0 10 0 " Click="CancelButton_Click"/>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
