BusinessSolution/MainWindow.xaml

<Window x:Class="BusinessSolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BusinessSolution" d:DataContext="{d:DesignInstance Type=local:WindowViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Title="Business Solution" Height="600" Width="900">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border x:Name="Container" Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                            <!-- Main window outline -->
                            <Grid>

                                <!-- Window border and dropshadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" >
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF5594B2" Offset="1"/>
                                            <GradientStop Color="White" Offset="0.386"/>
                                            <GradientStop Color="#FFF8F8F8" Offset="0.185"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <!-- The main content-->
                                <Grid>

                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>
                                        <!-- Drop Shadow -->
                                        <RowDefinition Height="Auto"/>
                                        <!-- Window Content-->
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon Column-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Title -->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Window Buttons-->
                                            <ColumnDefinition Width="Auto"/>

                                        </Grid.ColumnDefinitions>

                                        <!--Icon -->
                                        <Button Style="{StaticResource SystemIconIcon}" Command="{Binding MenuCommand}" >
                                            <Image  Source="/Assets/0e2ea8b5-b142-482b-bea5-16a60c8249cd_200x200.png"/>
                                        </Button>

                                        <!-- Title -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="0" Stretch="Uniform">
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Business Solution'}"
                                                       Style="{StaticResource HeaderText}"/>
                                        </Viewbox>

                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Style="{StaticResource WindowControlButton}" Command="{Binding MinimizeCommand}">
                                                <materialDesign:PackIcon Kind="WindowMinimize"/>
                                            </Button>
                                            <Button Style="{StaticResource WindowControlButton}" Command="{Binding MaximizeCommand}">
                                                <materialDesign:PackIcon Kind="WindowMaximize"/>
                                            </Button>
                                            <Button Style="{StaticResource WindowCloseButton}"  Command="{Binding CloseCommand}">
                                                <materialDesign:PackIcon Kind="WindowClose"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>

                                    <!-- Drop Shadow -->
                                    <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">
                                        <!-- Underline -->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0">
                                                <GradientStop Color=" White" Offset="0.0"/>
                                                <GradientStop Color=" #cecece" Offset="0.5"/>
                                                <GradientStop Color="White" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>

                                        <!-- Drop Shadow -->
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0, 1">
                                                <GradientStop Color=" White" Offset="0.0"/>
                                                <GradientStop Color=" #cecece" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>

                                    <!-- Page Content -->
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5594B2" Offset="1"/>
                <GradientStop Color="White" Offset="0.386"/>
                <GradientStop Color="#FFF8F8F8" Offset="0.185"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Frame x:Name="MainFrame" Grid.Row="0" Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button x:Name="ForwardtoNextWindow" Grid.Row="1" Style="{StaticResource MaterialDesignFlatAccentBgButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ForwardtoNextWindow_Click">
            <materialDesign:PackIcon Kind="Forward" Width="120" RenderTransformOrigin="0.492,0.5"/>
        </Button>
    </Grid>
</Window>

